# SeaRise-Europe

./: .env.local.example  .env.pipeline.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SeaRise Europe.sln  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: docs-or-architecture-feedback.md  feature-or-scope-proposal.md
.github/workflows/: ci.yml  codeql.yml
data/geometry/: README.md  coastal_analysis_zone.geojson  europe.geojson
docs/architecture/: 01-system-context.md  02-container-view.md  03-component-view.md  03a-frontend-architecture.md  04-runtime-sequences.md  05-data-architecture.md  06-api-and-contracts.md  07-security-architecture.md  08-deployment-topology.md  09-observability-and-operations.md  10-testing-strategy.md  11-architecture-decisions.md  12-risks-assumptions-and-open-questions.md  13-domain-model.md  14-integration-patterns.md  15-performance-and-scalability.md  16-geospatial-data-pipeline.md  17-open-question-closure-proposal.md  18-uml-system-architecture.md  19-entity-relationship-model.md  README.md
docs/delivery/: 01-decision-closure.md  02-cloud-infrastructure.md  03-geospatial-pipeline.md  04-backend-api.md  05-frontend-search.md  06-assessment-ux.md  07-transparency-a11y.md  08-release-hardening.md  ROADMAP.md  audit.md
docs/product/: COMPETITIVE_ANALYSIS.md  CONTENT_GUIDELINES.md  METRICS_PLAN.md  PERSONAS.md  PRD.md  ROADMAP.md  VISION.md
docs/product/Mock/: DESIGN.md  MOCK_REQUIREMENTS_MAP.md
docs/product/Mock/pages/: 01-landing.html  02-search-loading.html  02-search-results.html  03-candidates.html  03-coastal-exposure.html  04-inland-out-of-scope.html  04-no-results.html  05-assessing.html  05-unsupported-geography.html  06-exposure.html  06-methodology.html  07-no-exposure.html  08-data-unavailable.html  09-inland.html  10-unsupported.html  11-methodology.html  12-error-geocoding.html  13-error-assessment.html  14-about.html  design-system.css  index.html
infra/blob-seed/: requirements.txt  seed.py
infra/db/: init-geography.sql  init.sql
scripts/: compose-smoke.sh
src/api/: .dockerignore  Dockerfile  Program.cs  SeaRise.sln
src/api/SeaRise.Api/: Program.cs  SeaRise.Api.csproj  StreamJsonResults.cs  appsettings.json
src/api/SeaRise.Api.Tests/: SeaRise.Api.Tests.csproj
src/api/SeaRise.Api.Tests/Application/: AssessmentServiceTests.cs
src/api/SeaRise.Api.Tests/Domain/: ResultStateDeterminatorTests.cs
src/api/SeaRise.Api.Tests/Infrastructure/: TiTilerBlobPathValidationTests.cs
src/api/SeaRise.Api.Tests/Integration/: EndpointTests.cs  GeographyRepositoryTests.cs  LayerRepositoryTests.cs  ScenarioRepositoryTests.cs  SecurityHeaderTests.cs  TestDbFixture.cs
src/api/SeaRise.Api.Tests/Validators/: AssessRequestValidatorTests.cs  GeocodeRequestValidatorTests.cs
src/api/SeaRise.Api/Dtos/: AssessRequest.cs  AssessResponse.cs  ConfigMethodologyResponse.cs  ConfigScenariosResponse.cs  ErrorResponse.cs  GeocodeRequest.cs  GeocodeResponse.cs  HealthResponse.cs
src/api/SeaRise.Api/Validators/: AssessRequestValidator.cs  GeocodeRequestValidator.cs
src/api/SeaRise.Application/: SeaRise.Application.csproj
src/api/SeaRise.Application/Interfaces/: IAssessmentService.cs
src/api/SeaRise.Application/Services/: AssessmentService.cs
src/api/SeaRise.Domain/Exceptions/: GeocodingProviderException.cs
src/api/SeaRise.Domain/Interfaces/: IExposureEvaluator.cs  IGeocodingService.cs  IGeographyRepository.cs  ILayerResolver.cs  IMethodologyRepository.cs  IScenarioRepository.cs
src/api/SeaRise.Domain/Logic/: ResultStateDeterminator.cs
src/api/SeaRise.Domain/Models/: AssessmentQuery.cs  AssessmentResult.cs  ExposureLayer.cs  GeocodingCandidate.cs  GeographyClassification.cs  Horizon.cs  MethodologyVersion.cs  ResultState.cs  Scenario.cs
src/api/SeaRise.Infrastructure/: SeaRise.Infrastructure.csproj
src/api/SeaRise.Infrastructure/Clients/: NominatimGeocodingClient.cs  TiTilerExposureEvaluator.cs
src/api/SeaRise.Infrastructure/Repositories/: LayerRepository.cs  MethodologyRepository.cs  PostGisGeographyRepository.cs  ScenarioRepository.cs
src/frontend/: Dockerfile  next.config.js  package-lock.json  package.json
src/frontend/public/: .gitkeep
src/frontend/scripts/: lint-i18n-externalization.ts  lint-prohibited-language.ts
src/frontend/src/__tests__/api/: methodology.contract.test.ts
src/frontend/src/__tests__/components/: CandidateList.test.tsx  EmptyState.test.tsx  ErrorBanner.test.tsx  HorizonControl.test.tsx  Legend.test.tsx  LoadingState.test.tsx  NoResults.test.tsx  ResultPanel.test.tsx  ScenarioControl.test.tsx  SearchBar.test.tsx
src/frontend/src/__tests__/stores/: appStore.test.ts  mapStore.test.ts  uiStore.test.ts
src/frontend/src/app/: globals.css  layout.tsx  page.tsx
src/frontend/src/app/api/health/: route.ts
src/frontend/src/app/components/: AppShell.tsx
src/frontend/src/app/components/assessment/: AssessmentView.tsx  HorizonControl.tsx  Legend.tsx  MethodologyPanel.tsx  ResultPanel.tsx  ScenarioControl.tsx  Sidebar.tsx
src/frontend/src/app/components/map/: LocationMarker.tsx  MapSurface.tsx
src/frontend/src/app/components/search/: CandidateList.tsx  SearchBar.tsx  SearchOverlay.tsx
src/frontend/src/app/components/shared/: EmptyState.tsx  ErrorBanner.tsx  LoadingState.tsx  NoResults.tsx
src/frontend/src/lib/api/: assessment.ts  config.ts  geocoding.ts  methodology.ts
src/frontend/src/lib/hooks/: useUrlState.ts
src/frontend/src/lib/i18n/: en.ts
src/frontend/src/lib/store/: appStore.ts  mapStore.ts  uiStore.ts
src/frontend/src/lib/types/: index.ts
src/pipeline/: __init__.py  cogify.py  compute_exposure.py  config.py  download.py  preprocess.py  pyproject.toml  register.py  requirements-pipeline.txt  run_pipeline.py  upload.py  validate.py
src/pipeline/tests/: conftest.py  test_cogify.py  test_compute_exposure.py  test_config.py  test_download.py  test_preprocess.py  test_register.py  test_upload.py  test_validate.py
